# Travel_agency

./: README.md  build.gradle  settings.gradle
src/main/java/com/travel_agency/: TravelAgencyApplication.java
src/main/java/com/travel_agency/config/: AdminConfig.java  CoreConfiguration.java  PasswordConfig.java
src/main/java/com/travel_agency/controller/: CurrencyController.java  DestinationController.java  HotelController.java  ReservationController.java  TouristController.java
src/main/java/com/travel_agency/domain/: AccomodationType.java  Destination.java  Hotel.java  Mail.java  Originator.java  Quote.java  Reservation.java  Role.java  Tourist.java  TouristGuest.java
src/main/java/com/travel_agency/domain/dto/: CurrencyDTO.java  DestinationDTO.java  ForecastDTO.java  HotelDTO.java  ItemsDTO.java  ReservationDTO.java  TouristDTO.java  TouristDTOGet.java  TouristGuestDTO.java  TouristLoggedDTO.java  TouristLoggingDTO.java  WeatherDTO.java
src/main/java/com/travel_agency/domain/dto/get/: DestinationDTOGet.java  HotelDTOGet.java  ReservationDTOGet.java  TouristDTOGet.java  TouristGuestDTOGet.java
src/main/java/com/travel_agency/domain/dto/quote/: Originator.java  QuoteDTO.java  Tag.java
src/main/java/com/travel_agency/domain/dto/skyscanner/: SkyScannerDTO.java
src/main/java/com/travel_agency/exception/: CurrencyNotFoundException.java  DestinationNotFoundException.java  GlobalHttpExceptionHandler.java  HotelNotFoundException.java  LocationNotFoundException.java  LoginAlreadyUsedException.java  ReservationNotFoundException.java  TouristNotFoundException.java  WrongPasswordException.java
src/main/java/com/travel_agency/logger/: Logger.java
src/main/java/com/travel_agency/mapper/: DestinationMapper.java  HotelMapper.java  ReservationMapper.java  TouristGuestMapper.java  TouristMapper.java
src/main/java/com/travel_agency/repository/: DestinationRepository.java  HotelRepository.java  ReservationRepository.java  TouristGuestRepository.java  TouristRepository.java
src/main/java/com/travel_agency/scheduler/: EmailScheduler.java  SimpleEmailService.java
src/main/java/com/travel_agency/service/: CurrencyService.java  DestinationService.java  HotelService.java  ReservationService.java  SkyScannerService.java  TouristService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/travel_agency/: TravelAgencyApplicationTestSuite.java  TravelAgencyApplicationTests.java
src/test/java/com/travel_agency/controller/: DestinationControllerTestSuite.java  HotelControllerTestSuite.java  TouristControllerTestSuite.java
src/test/java/com/travel_agency/mapper/: DestinationMapperTestSuite.java  HotelMapperTestSuite.java  TouristMapperTest.java
src/test/java/com/travel_agency/service/: CurrencyServiceTestSuite.java  DestinationServiceTestSuite.java  HotelServiceTestSuite.java  ReservationServiceTestSuite.java  TouristServiceTestSuite.java
(+12 files in other folders)
